.af-view :root {
  --color--text-color: #535260;
  --color--dark-bg-color: #1c1b2e;
  --transparent: transparent;
  --white: white;
  --color--primary-color: #628ef9;
  --color--secondary-color: #8adbf1;
  --color--light-bg-color: #f8f8fb;
  --black: black;
  --font--heading-font: Inter, sans-serif;
  --font--paragraph-font: "DM Sans", sans-serif;
}

.af-view .w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.af-view .w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .af-view .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .af-view .w-layout-blockcontainer {
    max-width: none;
  }
}

.af-view {
  color: var(--color--text-color);
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.af-view h1 {
  color: var(--color--dark-bg-color);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 68px;
  font-weight: 700;
  line-height: 1;
}

.af-view h2 {
  color: var(--color--dark-bg-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 58px;
  font-weight: 600;
  line-height: 1;
}

.af-view h3 {
  color: var(--color--dark-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 1;
}

.af-view h4 {
  color: var(--color--dark-bg-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
}

.af-view h5 {
  color: var(--color--dark-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 1;
}

.af-view h6 {
  color: var(--color--dark-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

.af-view p {
  color: var(--color--text-color);
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

.af-view ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.af-view .af-class-nav-bar {
  background-color: var(--transparent);
}

.af-view .af-class-container {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.af-view .af-class-nav-bar-area {
  justify-content: space-between;
  padding-top: 50px;
  display: flex;
}

.af-view .af-class-brand-logo-link {
  padding-left: 0;
  display: flex;
}

.af-view .af-class-nav-menu-area {
  justify-content: space-between;
  align-items: center;
  width: 60%;
  max-width: 700px;
  display: flex;
}

.af-view .af-class-nav-menu-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.af-view .af-class-nav-menu-link {
  border-radius: 25px;
  padding: 15px 20px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .2s linear, color .2s linear;
}

.af-view .af-class-nav-menu-link:hover, .af-view .af-class-nav-menu-link.w--current {
  background-color: var(--color--primary-color);
  color: var(--white);
}

.af-view .af-class-nav-menu-link.af-class-hide {
  display: none;
}

.af-view .af-class-secondary-button {
  border: 1px solid var(--color--dark-bg-color);
  background-color: var(--color--dark-bg-color);
  color: var(--white);
  border-radius: 7px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 1;
  transition: background-color .2s linear;
}

.af-view .af-class-secondary-button:hover {
  border-color: var(--color--primary-color);
  background-color: var(--color--primary-color);
}

.af-view .af-class-secondary-button.af-class-fixed {
  padding: 10px 18px;
  font-size: 16px;
}

.af-view .af-class-hero-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.af-view .af-class-hero-section.af-class-hero {
  padding-bottom: 140px;
}

.af-view .af-class-hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 54px;
  font-weight: 600;
}

.af-view .af-class-hero-area {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.af-view .af-class-style-guide-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 100px;
  display: flex;
}

.af-view .af-class-section-subtitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
}

.af-view .af-class-color-swatch-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: wrap;
  display: flex;
}

.af-view .af-class-color-swatch {
  background-color: var(--color--primary-color);
  color: var(--white);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  min-width: 190px;
  min-height: 150px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.af-view .af-class-color-swatch.af-class-secondary-color {
  background-color: var(--color--secondary-color);
}

.af-view .af-class-color-swatch.af-class-light-bg-color {
  background-color: var(--color--light-bg-color);
  color: #8282a5;
}

.af-view .af-class-color-swatch.af-class-dark-bg-color {
  background-color: var(--color--dark-bg-color);
}

.af-view .af-class-heading-style-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.af-view .af-class-heading-subtext {
  color: #cac9d4;
}

.af-view .af-class-text-style-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.af-view .af-class-text-style-wrap {
  max-width: 560px;
}

.af-view .af-class-text-style-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 32px;
}

.af-view .af-class-text-large {
  font-size: 22px;
}

.af-view .af-class-footer-cta-section.af-class-sub-pages {
  background-image: linear-gradient(#f8f8fb 47.5%, #fff 47.5%);
}

.af-view .af-class-footer-cta-area {
  background-color: #212121;
  border-radius: 25px;
  padding-top: 85px;
  padding-bottom: 85px;
  position: relative;
  overflow: hidden;
}

.af-view .af-class-footer-cta-wrap {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 455px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.af-view .af-class-footer-cta-title {
  color: var(--white);
  letter-spacing: .4px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 38px;
}

.af-view .af-class-footer-cta-content {
  color: var(--white);
  margin-bottom: 20px;
}

.af-view .af-class-primary-button {
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--primary-color);
  color: var(--white);
  border-radius: 7px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 1;
  transition: color .2s linear, background-color .2s linear;
}

.af-view .af-class-primary-button:hover {
  background-color: var(--color--light-bg-color);
  color: var(--color--dark-bg-color);
}

.af-view .af-class-primary-button.af-class-contact {
  font-weight: 500;
  line-height: 1.2;
}

.af-view .af-class-footer-gradient-bg {
  opacity: .5;
  filter: blur(100px);
  background-color: #3fb7da;
  border-radius: 100%;
  width: 590px;
  height: 330px;
  position: absolute;
  top: -110px;
  left: -410px;
  transform: rotate(-160deg);
}

.af-view .af-class-footer-gradient-bg.af-class-right {
  opacity: .3;
  background-color: #6a3bf0;
  inset: auto -200px -180px auto;
}

.af-view .af-class-footer-section {
  padding-top: 120px;
}

.af-view .af-class-footer-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  place-items: start;
  margin-bottom: 80px;
}

.af-view .af-class-footer-menu-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 20px;
}

.af-view .af-class-footer-menu-link {
  color: var(--color--text-color);
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  line-height: 2.5;
  text-decoration: none;
  transition: color .2s linear;
  display: block;
}

.af-view .af-class-footer-menu-link:hover {
  color: var(--color--primary-color);
}

.af-view .af-class-footer-contact-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.af-view .af-class-footer-contact-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.af-view .af-class-footer-contact-icon-wrap {
  background-color: #eaeef9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
}

.af-view .af-class-footer-contact-title {
  color: #84a6f9;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.af-view .af-class-footer-contact-link {
  color: var(--color--text-color);
  text-decoration: none;
  transition: color .2s linear;
}

.af-view .af-class-footer-contact-link.af-class-link:hover {
  color: var(--color--primary-color);
}

.af-view .af-class-footer-social-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.af-view .af-class-footer-social-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.af-view .af-class-footer-social-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.af-view .af-class-footer-social-hover {
  opacity: 0;
  position: absolute;
}

.af-view .af-class-footer-social-text {
  margin-bottom: 0;
}

.af-view .af-class-footer-copyright-wrap {
  text-align: center;
  border-top: 1px solid #dadada;
  padding-top: 25px;
  padding-bottom: 25px;
}

.af-view .af-class-footer-copyright-text {
  margin-bottom: 0;
  line-height: 1.3;
}

.af-view .af-class-hero-wrap {
  max-width: 55%;
  position: relative;
}

.af-view .af-class-hero-content {
  margin-bottom: 0;
}

.af-view .af-class-hero-content-wrap {
  max-width: 520px;
  margin-bottom: 35px;
}

.af-view .af-class-hero-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.af-view .af-class-banner-image-wrap {
  flex-flow: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.af-view .af-class-engage-section {
  background-color: #f8f8fb;
  background-image: url('../images/engage-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 130px;
  padding-bottom: 140px;
}

.af-view .af-class-engage-section.af-class-hide {
  display: none;
}

.af-view .af-class-engage-area {
  text-align: center;
  max-width: 475px;
  margin-left: auto;
  margin-right: auto;
}

.af-view .af-class-section-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.af-view .af-class-section-content {
  margin-bottom: 0;
}

.af-view .af-class-cases-section {
  padding-top: 135px;
  padding-bottom: 50px;
}

.af-view .af-class-cases-area {
  text-align: center;
}

.af-view .af-class-cases-title-wrap {
  margin-bottom: 60px;
}

.af-view .af-class-cases-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 150px;
  display: flex;
}

.af-view .af-class-cases-card-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.af-view .af-class-cases-linear-wrap {
  background-image: linear-gradient(#e4eafa, #628ef9);
  border-radius: 15px;
  padding-top: 30px;
  padding-left: 55px;
  padding-right: 55px;
}

.af-view .af-class-cases-linear-wrap.af-class-linear-two {
  background-image: linear-gradient(#d4f5ff, #8adbf1);
}

.af-view .af-class-cases-media-wrap {
  border-radius: 15px;
  margin-bottom: -50px;
  overflow: hidden;
  box-shadow: 0 10px 15.5px #d4dbeb;
}

.af-view .af-class-cases-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 25px;
  display: flex;
}

.af-view .af-class-cases-icon {
  background-color: #ffffff8c;
  border-radius: 100%;
  width: 17px;
  height: 17px;
}

.af-view .af-class-banner-section {
  z-index: 1;
  padding-top: 105px;
  padding-bottom: 140px;
  position: relative;
}

.af-view .af-class-banner-section.af-class-process {
  padding-bottom: 125px;
}

.af-view .af-class-banner-section.af-class-contact {
  padding-bottom: 80px;
}

.af-view .af-class-sub-pages-banner {
  position: relative;
  overflow: hidden;
}

.af-view .af-class-servce-banner-bg-wrap {
  position: absolute;
  inset: 0%;
}

.af-view .af-class-banner-area {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.af-view .af-class-banner-subtitle {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.af-view .af-class-banner-subtitle.af-class-hide {
  display: none;
}

.af-view .af-class-banner-subtitle-wrap {
  background-color: #edf1f9;
  border-radius: 60px;
  padding: 10px 22px;
}

.af-view .af-class-banner-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 64px;
}

.af-view .af-class-banner-content {
  margin-bottom: 0;
  font-size: 22px;
}

.af-view .af-class-service-section {
  background-color: #f8f8fb;
  padding-top: 130px;
  padding-bottom: 140px;
}

.af-view .af-class-service-list-grid {
  grid-column-gap: 35px;
  grid-row-gap: 45px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 45px;
  display: grid;
}

.af-view .af-class-service-card-wrap {
  background-color: var(--white);
  border-radius: 15px;
  padding: 45px 45px 50px;
}

.af-view .af-class-service-image-wrap {
  background-color: #e0e9fd;
  border-radius: 15px;
  overflow: hidden;
}

.af-view .af-class-service-content-wrap {
  text-align: left;
  margin-top: 40px;
}

.af-view .af-class-service-card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 30px;
}

.af-view .af-class-service-title-wrap {
  text-align: center;
}

.af-view .af-class-service-card-content {
  margin-bottom: 0;
}

.af-view .af-class-process-section {
  background-color: #f8f8fb;
  padding-top: 115px;
  padding-bottom: 140px;
}

.af-view .af-class-process-title-wrap {
  text-align: center;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
}

.af-view .af-class-process-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  margin-top: 80px;
  display: grid;
}

.af-view .af-class-process-card {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.af-view .af-class-process-icon-area {
  border: 2px dashed #628ef9;
  border-radius: 100%;
  min-width: 180px;
  min-height: 180px;
  padding: 15px;
  display: flex;
}

.af-view .af-class-process-icon-bg {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.af-view .af-class-process-content-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.af-view .af-class-process-card-title {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 30px;
}

.af-view .af-class-process-card-title-wrap {
  max-width: 240px;
}

.af-view .af-class-process-card-content {
  margin-bottom: 0;
}

.af-view .af-class-process-arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto -10% auto auto;
}

.af-view .af-class-process-arrow-icon-wrap {
  z-index: 1;
  background-color: var(--color--primary-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  position: relative;
}

.af-view .af-class-process-line-break {
  border: 1px dashed var(--color--primary-color);
  min-width: 90px;
  position: absolute;
}

.af-view .af-class-contact-section {
  padding-bottom: 20px;
}

.af-view .af-class-contact-form-area {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.af-view .af-class-contact-field-wrap {
  color: var(--color--dark-bg-color);
  letter-spacing: .18px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}

.af-view .af-class-contact-field-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.af-view .af-class-contact-form-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.af-view .af-class-contact-form-block {
  background-color: #e9edf5fa;
  border-radius: 15px;
  margin-bottom: 0;
  padding: 50px;
}

.af-view .af-class-contact-text-field {
  color: var(--color--dark-bg-color);
  letter-spacing: .16px;
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 17px 20px;
  font-size: 16px;
  font-weight: 400;
}

.af-view .af-class-contact-text-field::placeholder {
  color: #a09dc5;
}

.af-view .af-class-contact-text-field.af-class-message {
  min-height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.af-view .af-class-conatct-form-button-wrap {
  flex-flow: column;
  padding-top: 15px;
  display: flex;
}

.af-view .af-class-success-message, .af-view .af-class-error-message {
  border-radius: 15px;
}

.af-view .af-class-error-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/error-banner.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 185px;
  padding-bottom: 185px;
  display: flex;
}

.af-view .af-class-error-banner-logo-wrap {
  margin-bottom: 100px;
}

.af-view .af-class-error-banner-button-wrap {
  padding-top: 30px;
}

.af-view .af-class-policy-section {
  background-color: #f8f8fb;
  padding-top: 120px;
  padding-bottom: 120px;
}

.af-view .af-class-policy-area {
  max-width: 910px;
  margin-left: auto;
  margin-right: auto;
}

.af-view .af-class-banner-message-image-one {
  z-index: -1;
  max-width: 14%;
  position: absolute;
  inset: 0% 26% auto auto;
}

.af-view .af-class-banner-message-image-two {
  z-index: -1;
  max-width: 42%;
  position: absolute;
  inset: 4% auto auto 0%;
}

.af-view .af-class-banner-message-image-three {
  z-index: -1;
  max-width: 42%;
  position: absolute;
  inset: 50% auto auto 0%;
}

.af-view .af-class-banner-message-image-four {
  z-index: -1;
  max-width: 42%;
  position: absolute;
  inset: 46% 0% auto auto;
}

.af-view .af-class-banner-message-image-five {
  z-index: -1;
  max-width: 42%;
  position: absolute;
  inset: 78% 0% auto auto;
}

.af-view .af-class-policy-summary h2 {
  letter-spacing: .55px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.af-view .af-class-policy-summary p {
  margin-bottom: 20px;
}

.af-view .af-class-policy-summary ul {
  margin-bottom: 0;
  padding-left: 30px;
}

.af-view .af-class-policy-summary li {
  line-height: 2.2;
}

.af-view .af-class-policy-summary h3 {
  color: var(--black);
  margin-top: 55px;
  margin-bottom: 15px;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.af-view .af-class-hero-subtext {
  color: var(--color--primary-color);
}

.af-view .af-class-cases-embed-code {
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

.af-view .af-class-schedule-button-wrap {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

@media screen and (min-width: 1280px) {
  .af-view h1 {
    font-size: 76px;
  }

  .af-view h2 {
    font-size: 64px;
  }

  .af-view h3 {
    font-size: 50px;
  }

  .af-view h4 {
    font-size: 42px;
  }

  .af-view h5 {
    font-size: 35px;
  }

  .af-view .af-class-container {
    padding-left: 0;
    padding-right: 0;
  }

  .af-view .af-class-hero-section {
    padding-top: 115px;
    padding-bottom: 115px;
  }

  .af-view .af-class-hero-section.af-class-hero {
    padding-bottom: 160px;
  }

  .af-view .af-class-hero-title {
    font-size: 62px;
  }

  .af-view .af-class-hero-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .af-view .af-class-style-guide-wrap {
    margin-bottom: 115px;
  }

  .af-view .af-class-style-guide-wrap.af-class-heading {
    margin-bottom: 160px;
  }

  .af-view .af-class-style-guide-wrap.af-class-text {
    margin-bottom: 140px;
  }

  .af-view .af-class-section-subtitle {
    font-size: 45px;
  }

  .af-view .af-class-text-style-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .af-view .af-class-text-style-title {
    font-size: 35px;
  }

  .af-view .af-class-footer-cta-title {
    font-size: 40px;
  }

  .af-view .af-class-hero-wrap {
    max-width: 625px;
  }

  .af-view .af-class-banner-image-wrap {
    margin-right: -30px;
  }

  .af-view .af-class-section-title {
    font-size: 52px;
  }

  .af-view .af-class-cases-title-wrap {
    margin-bottom: 70px;
  }

  .af-view .af-class-cases-linear-wrap {
    padding-left: 55px;
    padding-right: 55px;
  }

  .af-view .af-class-banner-section {
    padding-bottom: 150px;
  }

  .af-view .af-class-banner-title {
    font-size: 74px;
  }

  .af-view .af-class-service-section {
    padding-bottom: 150px;
  }

  .af-view .af-class-process-grid {
    margin-top: 95px;
  }

  .af-view .af-class-process-icon-area {
    min-width: 200px;
    min-height: 200px;
    padding: 18px;
  }

  .af-view .af-class-policy-summary h2 {
    font-size: 52px;
  }
}

@media screen and (min-width: 1440px) {
  .af-view h1 {
    font-size: 85px;
  }

  .af-view h2 {
    font-size: 70px;
  }

  .af-view h3 {
    font-size: 55px;
  }

  .af-view h4 {
    font-size: 45px;
  }

  .af-view .af-class-hero-title {
    font-size: 70px;
  }

  .af-view .af-class-hero-area {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .af-view .af-class-style-guide-wrap.af-class-heading {
    margin-bottom: 225px;
  }

  .af-view .af-class-style-guide-wrap.af-class-text {
    margin-bottom: 150px;
  }

  .af-view .af-class-banner-image-wrap {
    margin-right: -10%;
  }

  .af-view .af-class-section-title {
    font-size: 55px;
  }

  .af-view .af-class-banner-title {
    font-size: 85px;
  }

  .af-view .af-class-process-icon-area {
    min-width: 210px;
    min-height: 210px;
  }

  .af-view .af-class-banner-message-image-one, .af-view .af-class-banner-message-image-two, .af-view .af-class-banner-message-image-three, .af-view .af-class-banner-message-image-four, .af-view .af-class-banner-message-image-five {
    max-width: none;
  }

  .af-view .af-class-policy-summary h2 {
    font-size: 55px;
  }
}

@media screen and (min-width: 1920px) {
  .af-view .af-class-cases-embed-code {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  .af-view h1 {
    font-size: 60px;
  }

  .af-view h2 {
    font-size: 52px;
  }

  .af-view h3 {
    font-size: 44px;
  }

  .af-view h4 {
    font-size: 36px;
  }

  .af-view h5 {
    font-size: 32px;
  }

  .af-view h6 {
    font-size: 28px;
  }

  .af-view .af-class-nav-bar-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .af-view .af-class-nav-menu-area {
    background-color: var(--white);
    width: 100%;
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .af-view .af-class-nav-menu-wrap {
    flex-flow: column;
    align-items: stretch;
  }

  .af-view .af-class-nav-menu-link {
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 18px;
  }

  .af-view .af-class-nav-menu-link:hover, .af-view .af-class-nav-menu-link.w--current {
    background-color: var(--transparent);
    color: var(--color--primary-color);
  }

  .af-view .af-class-nav-button-wrap {
    text-align: left;
    padding-top: 17px;
    padding-bottom: 25px;
    padding-left: 17px;
  }

  .af-view .af-class-hero-section.af-class-hero {
    padding-bottom: 120px;
  }

  .af-view .af-class-hero-title {
    font-size: 46px;
  }

  .af-view .af-class-hero-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .af-view .af-class-style-guide-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 80px;
  }

  .af-view .af-class-section-subtitle {
    font-size: 38px;
  }

  .af-view .af-class-color-swatch {
    flex: 1;
  }

  .af-view .af-class-text-style-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .af-view .af-class-text-style-wrap {
    max-width: none;
  }

  .af-view .af-class-text-style-title {
    margin-bottom: 25px;
    font-size: 30px;
  }

  .af-view .af-class-footer-cta-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-footer-cta-title {
    font-size: 36px;
  }

  .af-view .af-class-footer-section {
    padding-top: 100px;
  }

  .af-view .af-class-footer-grid {
    grid-template-columns: 2fr 1fr 2fr;
    margin-bottom: 60px;
  }

  .af-view .af-class-hero-wrap {
    align-self: flex-start;
    max-width: none;
  }

  .af-view .af-class-hero-content-wrap {
    margin-bottom: 30px;
  }

  .af-view .af-class-engage-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .af-view .af-class-engage-area {
    max-width: none;
  }

  .af-view .af-class-section-title {
    margin-bottom: 25px;
    font-size: 44px;
  }

  .af-view .af-class-cases-section {
    padding-top: 120px;
  }

  .af-view .af-class-cases-title-wrap {
    margin-bottom: 40px;
  }

  .af-view .af-class-cases-item {
    margin-bottom: 130px;
  }

  .af-view .af-class-cases-linear-wrap {
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .af-view .af-class-banner-section {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .af-view .af-class-banner-section.af-class-process {
    padding-bottom: 120px;
  }

  .af-view .af-class-banner-title {
    font-size: 54px;
  }

  .af-view .af-class-banner-content {
    font-size: 20px;
  }

  .af-view .af-class-service-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .af-view .af-class-service-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .af-view .af-class-service-card-wrap {
    padding: 40px 30px;
  }

  .af-view .af-class-service-content-wrap {
    margin-top: 30px;
  }

  .af-view .af-class-service-card-title {
    font-size: 28px;
  }

  .af-view .af-class-process-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .af-view .af-class-process-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .af-view .af-class-process-icon-area {
    min-width: 150px;
    min-height: 150px;
    padding: 12px;
  }

  .af-view .af-class-process-content-wrap {
    margin-top: 40px;
  }

  .af-view .af-class-process-card-title {
    font-size: 28px;
  }

  .af-view .af-class-process-arrow-wrap {
    display: none;
  }

  .af-view .af-class-contact-section {
    padding-bottom: 0;
  }

  .af-view .af-class-contact-form-block {
    padding: 40px;
  }

  .af-view .af-class-menu-button {
    border: 1px solid var(--color--primary-color);
    color: var(--color--primary-color);
    border-radius: 6px;
    padding: 18px;
  }

  .af-view .af-class-menu-button.w--open {
    background-color: var(--color--primary-color);
  }

  .af-view .af-class-policy-summary h2 {
    font-size: 44px;
  }

  .af-view .af-class-policy-summary h3 {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .af-view h1 {
    font-size: 52px;
  }

  .af-view h2 {
    font-size: 46px;
  }

  .af-view h3 {
    font-size: 40px;
  }

  .af-view h4 {
    font-size: 34px;
  }

  .af-view h5 {
    font-size: 30px;
  }

  .af-view h6 {
    font-size: 26px;
  }

  .af-view p {
    font-size: 18px;
  }

  .af-view .af-class-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .af-view .af-class-nav-bar-area {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .af-view .af-class-nav-menu-wrap {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .af-view .af-class-hero-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-hero-section.af-class-hero {
    padding-bottom: 100px;
  }

  .af-view .af-class-hero-title {
    margin-bottom: 25px;
    font-size: 40px;
  }

  .af-view .af-class-style-guide-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 60px;
  }

  .af-view .af-class-section-subtitle {
    font-size: 34px;
  }

  .af-view .af-class-text-style-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .af-view .af-class-text-style-title {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .af-view .af-class-text-large {
    font-size: 20px;
  }

  .af-view .af-class-footer-cta-area {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .af-view .af-class-footer-cta-title {
    font-size: 34px;
  }

  .af-view .af-class-footer-section {
    padding-top: 80px;
  }

  .af-view .af-class-footer-grid {
    grid-template-columns: 2fr 1fr;
  }

  .af-view .af-class-footer-menu-title {
    margin-bottom: 25px;
  }

  .af-view .af-class-footer-contact-icon-wrap {
    width: 45px;
    min-width: 45px;
    height: 45px;
  }

  .af-view .af-class-footer-contact-link, .af-view .af-class-hero-content {
    font-size: 18px;
  }

  .af-view .af-class-hero-content-wrap {
    margin-bottom: 25px;
  }

  .af-view .af-class-engage-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .af-view .af-class-section-title {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .af-view .af-class-cases-section {
    padding-top: 100px;
  }

  .af-view .af-class-cases-item {
    margin-bottom: 110px;
  }

  .af-view .af-class-cases-card-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .af-view .af-class-cases-linear-wrap {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .af-view .af-class-cases-media-wrap {
    margin-bottom: -30px;
  }

  .af-view .af-class-cases-icon-wrap {
    margin-bottom: 20px;
  }

  .af-view .af-class-banner-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .af-view .af-class-banner-section.af-class-process {
    padding-bottom: 100px;
  }

  .af-view .af-class-banner-subtitle-wrap {
    font-size: 18px;
  }

  .af-view .af-class-banner-title {
    margin-bottom: 25px;
    font-size: 44px;
  }

  .af-view .af-class-banner-content {
    font-size: 18px;
  }

  .af-view .af-class-service-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .af-view .af-class-service-list-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .af-view .af-class-service-card-wrap {
    padding: 30px 25px 40px;
  }

  .af-view .af-class-process-section {
    padding-bottom: 100px;
  }

  .af-view .af-class-process-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .af-view .af-class-process-icon-area {
    min-width: 130px;
    max-width: 130px;
    min-height: 130px;
    padding: 10px;
  }

  .af-view .af-class-process-icon-bg {
    padding: 20px;
  }

  .af-view .af-class-process-content-wrap {
    margin-top: 35px;
  }

  .af-view .af-class-process-card-title {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .af-view .af-class-process-arrow-wrap {
    display: flex;
    bottom: -20%;
    right: auto;
    transform: rotate(90deg);
  }

  .af-view .af-class-process-line-break {
    border-width: 1px;
    min-width: 50px;
  }

  .af-view .af-class-contact-field-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .af-view .af-class-contact-form-block {
    padding: 30px;
  }

  .af-view .af-class-contact-text-field {
    min-height: 50px;
    padding: 15px 17px;
  }

  .af-view .af-class-policy-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .af-view .af-class-policy-summary h2 {
    font-size: 36px;
  }

  .af-view .af-class-policy-summary ul {
    padding-left: 30px;
  }

  .af-view .af-class-policy-summary li {
    font-size: 18px;
    line-height: 2;
  }

  .af-view .af-class-policy-summary h3 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 479px) {
  .af-view h1 {
    font-size: 44px;
  }

  .af-view h2 {
    font-size: 40px;
  }

  .af-view h3 {
    font-size: 36px;
  }

  .af-view h4 {
    font-size: 32px;
  }

  .af-view h5 {
    font-size: 28px;
  }

  .af-view h6 {
    font-size: 24px;
  }

  .af-view p {
    font-size: 16px;
  }

  .af-view .af-class-nav-bar-area {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .af-view .af-class-nav-menu-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .af-view .af-class-nav-menu-link {
    padding: 10px 15px;
    font-size: 18px;
  }

  .af-view .af-class-nav-button-wrap {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 15px;
  }

  .af-view .af-class-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .af-view .af-class-hero-section.af-class-hero {
    padding-bottom: 80px;
  }

  .af-view .af-class-hero-title {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .af-view .af-class-style-guide-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: stretch;
  }

  .af-view .af-class-section-subtitle {
    font-size: 30px;
  }

  .af-view .af-class-color-swatch-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .af-view .af-class-color-swatch {
    font-size: 18px;
  }

  .af-view .af-class-text-style-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .af-view .af-class-text-style-title {
    font-size: 26px;
  }

  .af-view .af-class-text-large {
    font-size: 18px;
  }

  .af-view .af-class-footer-cta-area {
    border-radius: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .af-view .af-class-footer-cta-wrap {
    position: relative;
  }

  .af-view .af-class-footer-cta-title {
    font-size: 32px;
  }

  .af-view .af-class-footer-section {
    padding-top: 60px;
  }

  .af-view .af-class-footer-grid {
    grid-template-columns: 2fr;
    justify-items: stretch;
    margin-bottom: 40px;
  }

  .af-view .af-class-footer-menu-title {
    margin-bottom: 20px;
  }

  .af-view .af-class-footer-menu-link {
    font-size: 18px;
    line-height: 2.2;
  }

  .af-view .af-class-footer-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .af-view .af-class-footer-contact-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .af-view .af-class-footer-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .af-view .af-class-hero-content {
    font-size: 16px;
  }

  .af-view .af-class-hero-content-wrap {
    margin-bottom: 20px;
  }

  .af-view .af-class-hero-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .af-view .af-class-engage-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-section-title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .af-view .af-class-cases-section {
    padding-top: 80px;
  }

  .af-view .af-class-cases-title-wrap {
    margin-bottom: 30px;
  }

  .af-view .af-class-cases-item {
    margin-bottom: 90px;
  }

  .af-view .af-class-cases-card-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .af-view .af-class-cases-linear-wrap {
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .af-view .af-class-cases-media-wrap {
    border-radius: 10px;
    margin-bottom: -20px;
  }

  .af-view .af-class-cases-icon-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }

  .af-view .af-class-cases-icon {
    width: 14px;
    height: 14px;
  }

  .af-view .af-class-banner-section {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .af-view .af-class-banner-section.af-class-process {
    padding-bottom: 80px;
  }

  .af-view .af-class-banner-subtitle {
    margin-bottom: 10px;
  }

  .af-view .af-class-banner-subtitle-wrap {
    font-size: 16px;
  }

  .af-view .af-class-banner-title {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .af-view .af-class-banner-content {
    font-size: 16px;
  }

  .af-view .af-class-service-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-service-list-grid {
    max-width: 100%;
  }

  .af-view .af-class-service-card-wrap {
    border-radius: 10px;
    padding: 30px 20px;
  }

  .af-view .af-class-service-image-wrap {
    border-radius: 10px;
  }

  .af-view .af-class-service-card-title {
    font-size: 26px;
  }

  .af-view .af-class-service-card-content {
    font-size: 16px;
  }

  .af-view .af-class-process-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-process-grid {
    max-width: 100%;
    margin-top: 30px;
  }

  .af-view .af-class-process-content-wrap {
    margin-top: 30px;
  }

  .af-view .af-class-process-card-title {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .af-view .af-class-contact-field-wrap {
    font-size: 16px;
  }

  .af-view .af-class-contact-field-area {
    flex-flow: column;
  }

  .af-view .af-class-contact-form-block {
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .af-view .af-class-contact-text-field {
    min-height: 45px;
  }

  .af-view .af-class-contact-text-field.af-class-message {
    min-height: 120px;
  }

  .af-view .af-class-conatct-form-button-wrap {
    padding-top: 10px;
  }

  .af-view .af-class-policy-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .af-view .af-class-menu-button {
    padding: 15px;
  }

  .af-view .af-class-policy-summary h2 {
    margin-bottom: 15px;
    font-size: 30px;
  }

  .af-view .af-class-policy-summary p {
    margin-bottom: 15px;
  }

  .af-view .af-class-policy-summary ul {
    padding-left: 25px;
  }

  .af-view .af-class-policy-summary li {
    font-size: 16px;
    line-height: 1.8;
  }

  .af-view .af-class-policy-summary h3 {
    margin-top: 30px;
  }
}

@media screen and (max-width: 991px) {
  .af-view #w-node-_7790486b-9594-2a69-c811-d07792b50b21-155b088d {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  .af-view #w-node-_7790486b-9594-2a69-c811-d07792b50b21-155b088d {
    grid-column: span 2 / span 2;
  }

  .af-view #w-node-be50d69c-d209-60bf-2922-f561155b089f-155b088d {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  .af-view #w-node-_7790486b-9594-2a69-c811-d07792b50b21-155b088d, .af-view #w-node-be50d69c-d209-60bf-2922-f561155b089f-155b088d {
    grid-column: span 1 / span 1;
  }
}


